In [15]:
import pandas as pd
import numpy as np

In [16]:
file='OT_trader_input_format5.xlsx'

In [17]:
time_buc =pd.read_excel(file,sheet_name='Time Buckets')
tc_cur =pd.read_excel(file,sheet_name='TC Curve')

base_disc =pd.read_excel(file,sheet_name='Base_discounts')
top_disc =pd.read_excel(file,sheet_name='Top-off_discounts')
base_spec =pd.read_excel(file,sheet_name='Base_cargo_specs')
top_spec =pd.read_excel(file,sheet_name='Top-off_cargo_specs')
parc_spec =pd.read_excel(file,sheet_name='Parcel_calc_specs')
fc_cur =pd.read_excel(file,sheet_name='fwprices')

In [18]:
time_buc

  time_bucket relative_time_bucket_designation absolute_time_bucket_start
0          T1                               R1                 2022-01-12
1          T2                               R2                 2023-01-01
2          T3                               R3                 2023-02-01
3          T4                               R4                 2023-03-01
4          T5                               R5                 2023-04-01

In [10]:
tc_cur

        Time  tc_curve_1  tc_curve_2  tc_curve_3  tc_curve_4
0 2022-12-01       10000       10000       10000       10000
1 2023-01-01       10000       10000       10000       10000
2 2023-02-01       10000       10000       10000       10000
3 2023-03-01       10000       10000       10000       10000
4 2023-04-01       10000       10000       10000       10000

In [20]:
base_disc

        Time  base_discount_1  base_discount_2
0 2022-01-12               -1               -1
1 2023-01-01               -1               -1
2 2023-02-01               -1               -1
3 2023-03-01               -1               -1
4 2023-04-01               -1               -1

In [22]:
len(base_disc.index)

5

In [21]:
top_disc

        Time  top_off_discount_1  top_off_discount_2
0 2022-01-12                  -1                  -1
1 2023-01-01                  -1                  -1
2 2023-02-01                  -1                  -1
3 2023-03-01                  -1                  -1
4 2023-04-01                  -1                  -1

In [19]:
fc_cur

,Month,BuenosAires_VLSFO,BuenosAires_LSG,Callao_VLSFO,Callao_MGO,Cristobal_IFO,Cristobal_VLSFO,Cristobal_LSG,Durban_IFO,Durban_VLSFO,...,Gothenburg_VLSFO,Gothenburg_LSG,Amsterdam_IFO,Amsterdam_VLSFO,Amsterdam_LSG,Ijmuiden_IFO,Ijmuiden_LSG,Kohsichang_VLSFO,Ghent_IFO,Ghent_LSG
0,2022-01-12,500,500,500,500,500,500,500,500,500,...,500,500,500,500,500,500,500,500,500,500
1,2023-01-01,500,500,500,500,500,500,500,500,500,...,500,500,500,500,500,500,500,500,500,500
2,2023-02-01,500,500,500,500,500,500,500,500,500,...,500,500,500,500,500,500,500,500,500,500
3,2023-03-01,500,500,500,500,500,500,500,500,500,...,500,500,500,500,500,500,500,500,500,500
4,2023-04-01,500,500,500,500,500,500,500,500,500,...,500,500,500,500,500,500,500,500,500,500

In [ ]:
def function1(df1):#time buckets

In [ ]:
def function2(df2):#tc curve

In [ ]:
def function3(df3):#base discount

In [ ]:
def function4(df4):#top off discount

In [ ]:
def function5(df5):#base cargo specs

In [ ]:
def function6(df6):#top of cargo specs

In [ ]:
def function7(df7):#parcel calc specs

In [ ]:
def function8(df8):#fw prices

In [ ]:
def function9(file):
    time_buc =pd.read_excel(file,sheet_name='Time Buckets')
    tc_cur =pd.read_excel(file,sheet_name='TC Curve')
    base_disc =pd.read_excel(file,sheet_name='Base_discounts')
    top_disc =pd.read_excel(file,sheet_name='Top-off_discounts')
    base_spec =pd.read_excel(file,sheet_name='Base_cargo_specs')
    top_spec =pd.read_excel(file,sheet_name='Top-off_cargo_specs')
    parc_spec =pd.read_excel(file,sheet_name='Parcel_calc_specs')
    fc_cur =pd.read_excel(file,sheet_name='fwprices')

In [24]:
def function10(file1):
    function9(file1)
    function1(time_buc)
    function2(tc_cur)
    function3(base_disc)
    function4(top_disc)
    function5(base_spec)
    function6(top_spec)
    function7(parc_spec)
    function8(fc_cur)

In [ ]:
if __name__=="__main__":
    
    file='OT_trader_input_format5.xlsx'
    function10(file)